# IranKart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrz/irankart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrz/irankart/: App.kt  BaseActivity.kt
app/src/main/java/com/mrz/irankart/model/: MovieDetailResponse.kt  MovieDetails.kt  MovieDetailsTableModel.kt  MovieResponse.kt  MovieTableModel.kt  Rating.kt  Search.kt
app/src/main/java/com/mrz/irankart/module/: APIModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mrz/irankart/repository/: MovieRepository.kt
app/src/main/java/com/mrz/irankart/repository/services/: APIService.kt
app/src/main/java/com/mrz/irankart/room/: DAOAccess.kt  MovieDatabase.kt
app/src/main/java/com/mrz/irankart/ui/firstPage/: MainActivity.kt  MovieViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/mrz/irankart/ui/secondPage/: DetailActivity.kt  DetailsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_progress.xml  list_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrz/irankart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
