// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.objectboxVersion = '2.9.1'
    ext.fabricVersion = '1.+'
    ext.gradleVersion = '4.2.1'
    ext.hilt_version = '2.33-beta'
    ext.kotlin_version='1.5.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and build tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
//    buildToolsVersion = '29.0.2'
    supportLibraryVersion = '29.0.2'
    constraintLayout = '1.1.3'
    versionedparcelable = '1.1.0'
    appcompat = '1.1.0'
    androidx = '1.0.0'
    dagger2Version = '2.22.1' // 2.22.1
    lifecycle = '1.1.1'
    androidxLifecycle = '2.1.0'
    vectordrawable = '1.1.0'
    retrofitVersion= '2.9.0'

    KurdiaUtils = '1.6.3'
    fabricVersion = '2.10.1'
    dirchooser = '3.2@aar'
    dirchooserOption = '1.3'
    sdp_android = '1.0.6'
    dirchooser = '3.2@aar'
    dirchooserOption = '1.3'
}